name: Build WinPython Distribution for 3.13 and 3.14
# matrix allows to avoid duplicated code in github_workflows_build-dot, github_workflows_build-whl, github_workflows_build-slim
# 2025-08-23a: merged code proposed per Gemini 2.5 flash, it corrected also PYTHONIOENCODING="utf-8" error
# 2025-08-23b: moved manually to Python-3.14.0rc2
# 2025-08-25a: will use manual uploaded free-threading, as astral doesn't provide
# 2025-08-25b: move up all parameters  
# 2025-09-07: one single workflow to reduce code duplication 

on:
  workflow_dispatch:
    inputs:
      python_version:
        description: 'Python version to build (3.13 or 3.14)'
        required: true
        default: '3.14'
        type: choice
        options:
          - '3.13'
          - '3.14'

jobs:
  build-winpython:
    runs-on: windows-latest

    strategy:
      fail-fast: true
      matrix:
        flavor:
          - name: "dot"
            REQUIREMENTS_313: "winpython\\portable\\cycle_2025_04\\requir.64-3_13_7_0dot.txt"
            REQUIREMENTS_314: "winpython\\portable\\cycle_2025_04\\requir.64-3_14_0_1dot.txt"
            REQUIREMENTS_WHL_313: ""
            REQUIREMENTS_WHL_314: ""
            ZIP: "1"
            SEVEN_Z: "0"
            EXE: "1"
            PANDOC: "0"
            ARTIFACT_NAME_313: "publish_313dot"
            ARTIFACT_NAME_314: "publish_314dot"
            python_sourcef_313: "https://github.com/astral-sh/python-build-standalone/releases/download/20250902/cpython-3.13.7+20250902-x86_64-pc-windows-msvc-install_only_stripped.tar.gz"
            python_sha256f_313: "ffd3dd92f60041db8a9c24a5d84b915ece8ad4202cfd401b46bafaa4c8dab324"
            python_sourcef_314: "https://github.com/astral-sh/python-build-standalone/releases/download/20250902/cpython-3.14.0rc2+20250902-x86_64-pc-windows-msvc-install_only_stripped.tar.gz"
            python_sha256f_314: "eb605a9d5f167b6b727b41b0aca37bc145bec8c3020ce822c501f0f4be3ac2dc"
            WINPYARCH: "64"
            WINPYVERSION_313: "313"
            WINPYVERSION_314: "314"
            WINPYVER2_313: "3.13.7.0"
            WINPYVER2_314: "3.14.0.1"
            my_release_level: "b4"
            build_location_313: "WPy64-3170b4"
            build_location_314: "WPy64-31401b4"
          - name: "slim"
            REQUIREMENTS_313: "winpython\\portable\\cycle_2025_04\\requir.64-3_13_7_0slim.txt"
            REQUIREMENTS_314: ""
            REQUIREMENTS_WHL_313: ""
            REQUIREMENTS_WHL_314: ""
            ZIP: "0"
            SEVEN_Z: "1"
            EXE: "1"
            PANDOC: "1"
            ARTIFACT_NAME_313: "publish_313slim"
            ARTIFACT_NAME_314: ""
            python_sourcef_313: "https://github.com/astral-sh/python-build-standalone/releases/download/20250902/cpython-3.13.7+20250902-x86_64-pc-windows-msvc-install_only_stripped.tar.gz"
            python_sha256f_313: "ffd3dd92f60041db8a9c24a5d84b915ece8ad4202cfd401b46bafaa4c8dab324"
            python_sourcef_314: ""
            python_sha256f_314: ""
            WINPYARCH: "64"
            WINPYVERSION_313: "313"
            WINPYVERSION_314: "314"
            WINPYVER2_313: "3.13.7.0"
            WINPYVER2_314: "3.14.0.1"
            my_release_level: "b4"
            build_location_313: "WPy64-3170b4"
            build_location_314: "WPy64-31401b4"
          - name: "whl"
            REQUIREMENTS_313: "winpython\\portable\\cycle_2025_04\\requir.64-3_13_7_0dot.txt"
            REQUIREMENTS_314: ""
            REQUIREMENTS_WHL_313: "winpython\\portable\\cycle_2025_04\\requir.64-3_13_7_0whlb4_wheels.txt"
            REQUIREMENTS_WHL_314: ""
            ZIP: "0"
            SEVEN_Z: "0"
            EXE: "0"
            PANDOC: "0"
            ARTIFACT_NAME_313: "publish_313whl"
            ARTIFACT_NAME_314: ""
            python_sourcef_313: "https://github.com/astral-sh/python-build-standalone/releases/download/20250902/cpython-3.13.7+20250902-x86_64-pc-windows-msvc-install_only_stripped.tar.gz"
            python_sha256f_313: "ffd3dd92f60041db8a9c24a5d84b915ece8ad4202cfd401b46bafaa4c8dab324"
            python_sourcef_314: ""
            python_sha256f_314: ""
            WINPYARCH: "64"
            WINPYVERSION_313: "313"
            WINPYVERSION_314: "314"
            WINPYVER2_313: "3.13.7.0"
            WINPYVER2_314: "3.14.0.1"
            my_release_level: "b4"
            build_location_313: "WPy64-3170b4"
            build_location_314: ""
          - name: "free"
            REQUIREMENTS_313: ""
            REQUIREMENTS_314: "winpython\\portable\\cycle_2025_04\\requir.64-3_14_0_1free.txt"
            REQUIREMENTS_WHL_313: ""
            REQUIREMENTS_WHL_314: ""
            ZIP: "1"
            SEVEN_Z: "0"
            EXE: "1"
            PANDOC: "0"
            ARTIFACT_NAME_313: ""
            ARTIFACT_NAME_314: "publish_314free"
            python_sourcef_313: ""
            python_sha256f_313: ""
            python_sourcef_314: "https://github.com/winpython/winpy.github.io/releases/download/20250825/cpython-3.14.0rc2+20250825-x86_64-pc-windows-msvc-freethreaded-install_only_stripped.tar.gz"
            python_sha256f_314: "dda491993214ae78948297848aa9d75d1d10762c33ff16487793ca5205516e4a"
            WINPYARCH: "64"
            WINPYVERSION_313: ""
            WINPYVERSION_314: "314"
            WINPYVER2_313: ""
            WINPYVER2_314: "3.14.0.1"
            my_release_level: "b4"
            build_location_313: ""
            build_location_314: "WPy64-31401b4"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set static and matrix variables based on selected Python version
        shell: bash
        run: |
          PYTHON_VERSION="${{ github.event.inputs.python_version }}"
          FLAVOR="${{ matrix.flavor.name }}"
          if [ "$PYTHON_VERSION" = "3.13" ]; then
            echo "WINPYrequirements=${{ matrix.flavor.REQUIREMENTS_313 }}" >> $GITHUB_ENV
            echo "WINPYrequirementswhl=${{ matrix.flavor.REQUIREMENTS_WHL_313 }}" >> $GITHUB_ENV
            echo "ARTIFACT_NAME=${{ matrix.flavor.ARTIFACT_NAME_313 }}" >> $GITHUB_ENV
            echo "python_sourcef=${{ matrix.flavor.python_sourcef_313 }}" >> $GITHUB_ENV
            echo "python_sha256f=${{ matrix.flavor.python_sha256f_313 }}" >> $GITHUB_ENV
            echo "WINPYVERSION=${{ matrix.flavor.WINPYVERSION_313 }}" >> $GITHUB_ENV
            echo "WINPYVER2=${{ matrix.flavor.WINPYVER2_313 }}" >> $GITHUB_ENV
            echo "build_location=${{ matrix.flavor.build_location_313 }}" >> $GITHUB_ENV
          else
            echo "WINPYrequirements=${{ matrix.flavor.REQUIREMENTS_314 }}" >> $GITHUB_ENV
            echo "WINPYrequirementswhl=${{ matrix.flavor.REQUIREMENTS_WHL_314 }}" >> $GITHUB_ENV
            echo "ARTIFACT_NAME=${{ matrix.flavor.ARTIFACT_NAME_314 }}" >> $GITHUB_ENV
            echo "python_sourcef=${{ matrix.flavor.python_sourcef_314 }}" >> $GITHUB_ENV
            echo "python_sha256f=${{ matrix.flavor.python_sha256f_314 }}" >> $GITHUB_ENV
            echo "WINPYVERSION=${{ matrix.flavor.WINPYVERSION_314 }}" >> $GITHUB_ENV
            echo "WINPYVER2=${{ matrix.flavor.WINPYVER2_314 }}" >> $GITHUB_ENV
            echo "build_location=${{ matrix.flavor.build_location_314 }}" >> $GITHUB_ENV
          fi
          echo "WINPYARCH=${{ matrix.flavor.WINPYARCH }}" >> $GITHUB_ENV
          echo "WINPYFLAVOR=$FLAVOR" >> $GITHUB_ENV
          echo "WINPYZIP=${{ matrix.flavor.ZIP }}" >> $GITHUB_ENV
          echo "WINPY7Z=${{ matrix.flavor.SEVEN_Z }}" >> $GITHUB_ENV
          echo "WINPYEXE=${{ matrix.flavor.EXE }}" >> $GITHUB_ENV
          echo "PANDOC=${{ matrix.flavor.PANDOC }}" >> $GITHUB_ENV
          echo "my_release_level=${{ matrix.flavor.my_release_level }}" >> $GITHUB_ENV
  
          echo "dotwheelhouse=dotpython\\wheelhouse\\included.wheels" >> $GITHUB_ENV
          echo "destwheelhouse=${{ matrix.flavor_config.build_location }}\\wheelhouse\\included.wheels" >> $GITHUB_ENV
          echo "pandoc_source=https://github.com/jgm/pandoc/releases/download/3.1.9/pandoc-3.1.9-windows-x86_64.zip" >> $GITHUB_ENV
          echo "pandoc_sha256=11eb6dbe5286c9e5edb0cca4412e7d99ec6578ec04158b0b7fe11f7fd96688e5"  >> $GITHUB_ENV
          echo "WINPYVER=${{ matrix.flavor_config.WINPYVER2 }}${{ matrix.flavor_config.FLAVOR }}${{ matrix.flavor_config.my_release_level }}" >> $GITHUB_ENV

      - name: See variables
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          Write-Output "PYTHON_VERSION is $env:PYTHON_VERSION" 
          Write-Output "WINPYFLAVOR is $env:WINPYFLAVOR"  

          Write-Output "WINPYrequirements is $env:WINPYrequirements"
          Write-Output "WINPYrequirementswhl is $env:WINPYrequirementswhl"
          Write-Output "ARTIFACT_NAME is $env:ARTIFACT_NAME"  

          Write-Output "python_source is $env:python_source"
          Write-Output "python_sha256 is $env:python_sha256"

          Write-Output "WINPYVERSION is $env:WINPYVERSION" 
          Write-Output "WINPYVER2 is $env:WINPYVER2"
          Write-Output "build_location is $env:build_location"

          Write-Output "WINPYARCH is $env:WINPYARCH"
          Write-Output "WINPYZIP is $env:WINPYZIP"
          Write-Output "WINPY7Z is $env:WINPY7Z"
          Write-Output "WINPYEXE is $env:WINPYEXE"
          Write-Output "PANDOC is $env:PANDOC"
          Write-Output "dotwheelhouse is $env:dotwheelhouse"
          Write-Output "destwheelhouse is $env:destwheelhouse"

          Write-Output "pandoc_source is $env:pandoc_source" 
          Write-Output "pandoc_sha256 is $env:pandoc_sha256"  

          Write-Output "WINPYVER is $env:WINPYVER"

      - name: Download python-3 standalone
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          Write-Output "python_sourcef used is $env:python_sourcef"
          curl.exe -L -o "python-3-embed.tar.gz" $env:python_sourcef
          # Calculate SHA256 hash
          $filePath = "python-3-embed.tar.gz"
          $expectedHash = $env:python_sha256f

          $hashObject = Get-FileHash -Path $filePath -Algorithm SHA256
          $actualHash = $hashObject.Hash.ToLower()

          if ($actualHash -eq $expectedHash.ToLower()) {
              Write-Output "Hash matches."
          } else {
              Write-Output "Hash does NOT match."
              Write-Output "Actual: $actualHash"
              Write-Output "Expected: $expectedHash"
              exit 1
          }

      - name: Extract python-3-embed.tar.gz to dotpython
        if: env.ARTIFACT_NAME != ''
        shell: bash
        run: |
          mkdir dotpython
          tar -xf python-3-embed.tar.gz -C dotpython
    
      - name: Copy launchers_final files to dotpython
        if: env.ARTIFACT_NAME != ''
        shell: bash
        run: |
          cp -r winpython/portable/launchers_final/* dotpython/
          mkdir $env:dotwheelhouse

      - name: List dotpython contents (for debugging)
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          Get-ChildItem dotpython

      - name: Prepare WinPython target structure
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Path $env:build_location
          Get-ChildItem -Path dotpython -Force | Move-Item -Destination $env:build_location -Force

      - name: Download and integrate pandoc binary
        if: env.ARTIFACT_NAME != '' && env.PANDOC == '1'
        shell: pwsh
        run: |
          # Define the URL for the Pandoc binary and the target path
          $pandocUrl = "https://github.com/jgm/pandoc/releases/download/3.1.9/pandoc-3.1.9-windows-x86_64.zip"
          $pandocZipPath = "pandoc.zip"
          $tempDir = "pandoc_temp"
          $targetDir = "$env:build_location\t"
          
          # Download the zip file
          Write-Host "Downloading Pandoc from $env:pandoc_source"
          curl.exe -L -o $pandocZipPath $env:pandoc_source
          
          # Create a temporary directory for extraction
          Write-Host "Creating temporary directory for extraction"
          mkdir -p $tempDir
          
          # Unzip the contents to the temporary directory
          Write-Host "Extracting archive to temporary directory"
          Expand-Archive -Path $pandocZipPath -DestinationPath $tempDir
          
          # Create the final target directory
          Write-Host "Creating final target directory: $targetDir"
          if (-not (Test-Path -Path $targetDir)) {
              mkdir -p $targetDir
          }
          
          # Find and copy only the pandoc.exe file
          Write-Host "Copying pandoc.exe to $targetDir"
          Copy-Item -Path (Join-Path $tempDir "pandoc-3.1.9\pandoc.exe") -Destination $targetDir -Force         

          # Optional: Verify the contents
          Write-Host "Listing contents of $targetDir"
          Get-ChildItem -Path $targetDir

          # Calculate SHA256 hash
          $filePath = $pandocZipPath
          $expectedHash = $env:pandoc_sha256

          $hashObject = Get-FileHash -Path $filePath -Algorithm SHA256
          $actualHash = $hashObject.Hash.ToLower()

          if ($actualHash -eq $expectedHash.ToLower()) {
              Write-Output "Hash matches."
          } else {
              Write-Output "Hash does NOT match."
              Write-Output "Actual: $actualHash"
              Write-Output "Expected: $expectedHash"
              exit 1
          }

          # Optional: Clean up temporary files
          Write-Host "Cleaning up temporary files..."
          Remove-Item -Path $tempDir -Recurse -Force
          Remove-Item -Path $pandocZipPath -Force
          

      - name: Upgrade pip and patch launchers
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          & "$env:build_location\python\python.exe" -m pip install --upgrade pip
          & "$env:build_location\python\python.exe" -m pip install --upgrade packaging==25.0
          & "$env:build_location\python\python.exe" -c "from wppm import wppm;dist=wppm.Distribution();dist.patch_standard_packages('pip', to_movable=True)"

      - name: Write env.ini file
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          $destDir = "$env:build_location\python\scripts"
          echo "WINPYthon_exe=$env:WINPYthon_exe" > env.ini
          echo "WINPYthon_subdirectory_name=$env:WINPYthon_subdirectory_name" >> env.ini
          echo "WINPYVER=$env:WINPYVER" >> env.ini
          echo "WINPYVER2=$env:WINPYVER2" >> env.ini
          echo "WINPYFLAVOR=$env:WINPYFLAVOR" >> env.ini
          echo "WINPYARCH=$env:WINPYARCH" >> env.ini
          Copy-Item -Path "env.ini" -Destination "$destDir\env.ini"

      - name: Download main requirements to $env:dotwheelhouse
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |

          & "$env:build_location\python\python.exe" -m pip download --dest $env:dotwheelhouse --no-deps --require-hashes -r $env:WINPYrequirements

      - name: Download additional wheelhouse requirements
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          if ($env:WINPYrequirementswhl -eq "") {
              Write-Output "No additional wheelhouse requirements."
          } else {
            & "$env:build_location\python\python.exe" -m pip download --dest $env:destwheelhouse --no-deps --require-hashes -r $env:WINPYrequirementswhl
          }

      - name: Install requirements
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          & "$env:build_location\python\python.exe" -m pip install --no-deps --no-index --trusted-host=None --find-links=$env:dotwheelhouse --require-hashes -r $env:WINPYrequirements

      - name: Generate Markdown content and pylock file
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          mkdir publish_output

          # Ensure unicode for wppm output
          $env:PYTHONIOENCODING="utf-8"

          $destfile_md = "publish_output\WinPython$env:WINPYFLAVOR-$($env:WINPYARCH)bit-$env:WINPYVER2.md" 
          & "$env:build_location\python\python.exe" -m wppm -md | Out-File -FilePath $destfile_md -Encoding utf8 

          gc $destfile_md

          & "$env:build_location\python\python.exe" -m pip freeze | Out-File -FilePath  dotpython\freeze.txt
          $destfile_pylock = "publish_output\pylock.$env:WINPYARCH-$($env:WINPYVER -replace '\.', '_').toml"
          & "$env:build_location\python\python.exe" -m pip lock --no-deps --find-links=$env:dotwheelhouse -r dotpython\freeze.txt -o $destfile_pylock

          $outreq = "publish_output\requir.$env:WINPYARCH-$($env:WINPYVER -replace '\.', '_').txt"
          & "$env:build_location\python\python.exe" -X utf8 -c "from wppm import wheelhouse as wh; wh.pylock_to_req(r'$destfile_pylock', r'$outreq')"

          if ($env:WINPYrequirementswhl -eq "") {
              Write-Output "No additional wheelhouse requirements."
          } else {
          $destfile_pylockwheel = "publish_output\pylock.$env:WINPYARCH-$($env:WINPYVER -replace '\.', '_')_wheels.toml"
          & "$env:build_location\python\python.exe" -m pip lock --no-deps --require-hashes -r $env:WINPYrequirementswhl -o $destfile_pylockwheel

          $outreqwheel = "publish_output\requir.$env:WINPYARCH-$($env:WINPYVER -replace '\.', '_')_wheels.txt"
          & "$env:build_location\python\python.exe" -X utf8 -c "from wppm import wheelhouse as wh; wh.pylock_to_req(r'$destfile_pylockwheel', r'$outreqwheel')"
          Copy-Item -Path $outreqwheel -Destination (Join-Path  $env:build_location "wheelhouse") -Force         
          Copy-Item -Path $destfile_pylockwheel -Destination (Join-Path  $env:build_location "wheelhouse") -Force         

          }

      - name: Zip the result
        if: env.ARTIFACT_NAME != '' && env.WINPYZIP == '1'
        shell: pwsh
        run: |
          $destfile = "publish_output\WinPython$env:WINPYARCH-$env:WINPYVER.zip" 
          Compress-Archive -Path "$env:build_location" -DestinationPath $destfile

      - name: 7z archive the result
        if: env.ARTIFACT_NAME != '' && env.WINPY7Z == '1'
        shell: pwsh
        run: |
          $destfile7z = "publish_output\WinPython$env:WINPYARCH-$env:WINPYVER.7z"
          $sourceDir = "$env:build_location"
          7z a $destfile7z $sourceDir

      - name: 7z executable archive the result
        if: env.ARTIFACT_NAME != '' && env.WINPYEXE == '1'
        shell: pwsh
        run: |
          $destfile7z = "publish_output\WinPython$env:WINPYARCH-$env:WINPYVER.exe"
          $sourceDir = "$env:build_location"
          7z a -sfx $destfile7z $sourceDir

      - name: generate hashes wppm style
        if: env.ARTIFACT_NAME != ''
        shell: pwsh
        run: |
          $DESTFILE="./publish_output/hashes.md" 
          Get-ChildItem -Path ".\publish_output\*.*"
          # Get the list of files matching the pattern and pass them as arguments
          $filesToHash = Get-ChildItem -Path ".\publish_output\*64*.*"
          & "$env:build_location\python\python.exe" -c "import sys;from wppm import hash; hash.print_hashes(sys.argv[1:])" @($filesToHash.FullName) | Out-File -FilePath $DESTFILE
          gc $DESTFILE

      # Example artifact upload step (optional)
      - name: Upload artifacts
        if: env.ARTIFACT_NAME != ''
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: ${{ env.build_location }}
          retention-days: 66  # keeps artifact for 66 days
